<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./Style/style.css">
    <script src="js/modalContact.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html"><span>Currículo</span></a>
            <a href="./service.html"><span>Serviços</span></a>
            <a href="./github.html"><span>Github</span></a>
            <a href="./contact.html"><span>Contato</span></a>
        </nav>
    </header>
</body>
<aside id="message" class="hide">
    <div class="message">
        <h1>Formulário enviado com sucesso!</h1>
    </div>
</aside>
<main>
    <h1 class="center">Entre em contato:</h1>
    <section class="card">
        <form action="#">
            <div>
                <label for="name">Nome</label>
                <input type="text" id="name" placeholder="Informe seu nome...">
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="Informe seu email...">
            </div>
            <div>
                <label for="Personfisic">Pessoa Fisíca</label>
                <input type="checkbox" name="Personfisic" id="Personfisic">
                <label for="PersonJuridic">Pessoa Juridica</label>
                <input type="checkbox" id="PersonJuridic">
            </div>
            <div>
                <p>Qual serviço deseja:</p>
                <label for="ladingPage">Lading Page</label>
                <input type="checkbox" name="ladingPage" id="ladingPage">
                <label for="other">Outro</label>
                <input type="checkbox" name="other" id="other">
            </div>
            <div>
                <p>Faça um breve descrição do serviço que deseja: </p>
                <textarea name="textarea" id="textarea"></textarea>
            </div>
            <div>
                <button type="submit" id="saveBtn">Enviar</button>
            </div>
        </form>
    </section>
</main>

</html>